@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --bg: #090917;
  --bgLight: #1c1e27;
  --primary: #854ce6;
  --text_primary: #f2f3f4;
  --text_secondary: #b1b2b3;
  --card: #171721;
  --card_light: #191924;
  --button: #854ce6;
  --white: #ffffff;
  --black: #000000;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #090917;
  color: #f2f3f4;
  /* background-color: ${({ theme }) => theme.bg}; */
  width: 100%;
  overflow-x: hidden;
  position: relative;
  margin: 0px !important;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
.wrapper {
  padding-bottom: 100px;
  background: linear-gradient(
      38.73deg,
      rgba(204, 0, 187, 0.15) 0%,
      rgba(201, 32, 184, 0) 50%
    ),
    linear-gradient(
      141.27deg,
      rgba(0, 70, 209, 0) 50%,
      rgba(0, 70, 209, 0.15) 100%
    );
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 98%, 0 100%);
}

/* width */
::-webkit-scrollbar {
  width: 4px;
  height: 80px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #222a35;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #575c66;
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #626970;
}

::-webkit-backdrop-filter {
  blur: 3px saturate(106%);
}

/* Navbar Styles */
nav {
  background-color: var(--bg);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  color: white;
}
.navbar {
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

/* Navbar Container Styles */

/* Logo Styles */
.name {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 0px 6px;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  color: inherit;
}

.name span {
  color: var(--primary);
}

/* Color Text Styles */
/* Navigation Items Styles */
.nav-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 0px 6px;
  list-style: none;
}

.nav-link {
  color: rgb(242, 243, 244);
  /* font-weight: 400; */
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease-in-out 0s;
  text-decoration: none;
}

.nav-items a:hover {
  color: #f2f3f4;
}

/* Button Container Styles */
.button-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0px 6px;
}

/* GitHub Button Styles */
.github-button {
  border: 1px solid rgb(133, 76, 230);
  color: rgb(133, 76, 230);
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.6s ease-in-out 0s;
  text-decoration: none;
}

.github-button:hover {
  background: var(--primary);
  color: var(--text_primary);
}

/* Mobile Icon Styles */
.mobile-icon {
  height: 100%;
  display: flex;
  align-items: center;
  display: none;
}

/* Mobile Menu Styles */
.mobile-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  padding: 12px 40px 24px 40px;
  background: #191924; /* Dark theme card light color */
  position: absolute;
  top: 80px;
  right: 0;
  transition: all 0.6s ease-in-out;
  transform: translateY(-100%);
  border-radius: 0 0 20px 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: -1000;
}

/* Mobile Menu Open State */
.mobile-menu.open {
  transform: translateY(0);
  opacity: 100%;
  z-index: 1000;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .nav-items {
    display: none;
  }

  .button-container {
    display: none;
  }

  .mobile-icon {
    display: flex;
  }
}

/* Hero */
/* HeroContainer Styles */
.hero-container {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 80px 30px;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}

@media (max-width: 960px) {
  .hero-container {
    padding: 66px 16px;
  }
}

@media (max-width: 640px) {
  .hero-container {
    padding: 32px 16px;
  }
}

/* HeroInnerContainer Styles */

.hero-inner-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
}

@media (max-width: 960px) {
  .hero-inner-container {
    flex-direction: column;
  }
}

/* HeroLeftContainer Styles */

.hello {
  font-weight: 700;
  font-size: 50px;
  color: var(--text_primary);
  line-height: 68px;
}

@media (max-width: 960px) {
  .hello {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 8px;
  }
}

.hero-left-container {
  width: 100%;
  order: 1;
}

@media (max-width: 960px) {
  .hero-left-container {
    order: 2;
    margin-bottom: 30px;
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
  }
}

/* HeroRightContainer Styles */
.hero-right-container {
  width: 100%;
  order: 2;
  display: flex;
  justify-content: end;
}

@media (max-width: 960px) {
  .hero-right-container {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
  }
}

@media (max-width: 640px) {
  .hero-right-container {
    margin-bottom: 30px;
  }
}

/* Title Styles */
.title {
  font-weight: 700;
  font-size: 50px;
  color: rgb(242, 243, 244);
  line-height: 68px;
}

@media (max-width: 960px) {
  .title {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 8px;
  }
}

/* TextLoop Styles */
.text-loop {
  font-weight: 600;
  font-size: 32px;
  display: flex;
  gap: 12px;
  color: var(--text_primary); /* Ganti dengan warna yang sesuai */
  line-height: 68px;
}

@media (max-width: 960px) {
  .text-loop {
    text-align: center;
    font-size: 22px;
    line-height: 48px;
    margin-bottom: 16px;
  }
}

/* Span Styles */
.span {
  cursor: pointer;
  color: var(--primary); /* Ganti dengan warna yang sesuai */
}

/* SubTitle Styles */
.subtitle {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 42px;
  color: rgba(var(--text_primary), 0.95); /* Ganti dengan warna yang sesuai */
}

@media (max-width: 960px) {
  .subtitle {
    text-align: center;
    font-size: 16px;
    line-height: 32px;
  }
}

/* ResumeButton Styles */
.resume-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  width: 95%;
  max-width: 300px;
  text-align: center;
  padding: 16px 0;
  background: linear-gradient(
    225deg,
    hsla(271, 100%, 50%, 1) 0%,
    hsla(294, 100%, 50%, 1) 100%
  );
  box-shadow: 20px 20px 60px #1f2634, -20px -20px 60px #1f2634;
  border-radius: 50px;
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.resume-button:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
  box-shadow: 20px 20px 60px #1f2634;
  filter: brightness(1);
}

@media (max-width: 640px) {
  .resume-button {
    padding: 12px 0;
    font-size: 18px;
  }
}
.profile {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  border: 2px solid var(--primary);
}

@media (max-width: 640px) {
  .profile {
    max-width: 280px;
    max-height: 280px;
  }
}

/* HeroBg Styles */
.hero-bg {
  position: absolute;
  display: flex;
  justify-content: end;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 1360px;
  overflow: hidden;
  padding: 0 30px;
  transform: translateX(-50%) translateY(-50%);
}

@media (max-width: 960px) {
  .hero-bg {
    justify-content: center;
    padding: 0;
  }
}

/* Skills */
/* Container Styles */

/* Title Styles */
.title {
  font-size: 52px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: var(--text-primary); /* Replace with actual color */
}

@media (max-width: 768px) {
  .title {
    margin-top: 12px;
    font-size: 32px;
  }
}

/* Description Styles */
.desc {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  color: var(--text_secondary); /* Replace with actual color */
}

@media (max-width: 768px) {
  .desc {
    font-size: 16px;
  }
}

/* Skills Container Styles */
.skills-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 50px;
  justify-content: center;
}

/* Skill Styles */
.skill {
  width: 100%;
  max-width: 500px;
  background-color: rgba(17, 25, 40, 0.83);
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
}

@media (max-width: 768px) {
  .skill {
    max-width: 400px;
    padding: 10px 36px;
  }
}

@media (max-width: 500px) {
  .skill {
    max-width: 330px;
    padding: 10px 36px;
  }
}

/* Skill Title Styles */
.skill-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  color: var(--text_secondary); /* Replace with actual color */
}

/* Skill List Styles */
.skill-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

/* Skill Item Styles */
.skill-item {
  font-size: 16px;
  font-weight: 400;
  color: var(--text_primary); /* Replace with actual color */
  border: 1px solid var(--text_primary); /* Replace with actual color */
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@media (max-width: 768px) {
  .skill-item {
    font-size: 14px;
    padding: 8px 12px;
  }
}

@media (max-width: 500px) {
  .skill-item {
    font-size: 14px;
    padding: 6px 12px;
  }
}

/* Skill Image Styles */
.skill-image {
  width: 24px;
  height: 24px;
}

/* card experience */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.container {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  /* background: rgba(0, 0, 0, 0.3); */
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.container:nth-child(1) {
  animation-delay: 0s;
}

.container:nth-child(2) {
  animation-delay: 1s;
}

.container:nth-child(3) {
  animation-delay: 3s;
}

.container:nth-child(4) {
  animation-delay: 3s;
}

.text-box {
  /* padding: 20px 30px; */
  /* background: #fff; */
  position: relative;
  /* border-radius: 6px; */
  font-size: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #1d1836;
  color: #fff;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  background-color: rgba(17, 25, 40, 0.83);
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 6px;
  padding: 20px;
}

.left-container {
  left: 0;
}

.right-container {
  left: 50%;
}

.img-experience {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 4px #fff, inset 0 2px 0 #00000014,
    0 3px 0 4px #0000000d;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 #00000014, 0 3px 0 4px #0000000d;
  height: 40px;
  object-fit: cover;
}

.right-container img {
  left: -20px;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: rgba(255, 255, 255, 0.87);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

.text-box h2 {
  font-weight: 600;
}

.text-box small {
  display: inline-block;
  margin-bottom: 15px;
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgba(255, 255, 255, 0.125);
  background-color: rgba(17, 25, 40, 0.83);
  /* border-right: 15px solid #fff; */
  right: -15px;
}

.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  /* border-left: 15px solid #fff; */
  border-right: 15px solid rgba(255, 255, 255, 0.125);
  left: -15px;
}

@media screen and (max-width: 800px) {
  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    left: 31px;
  }

  .container {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }

  .text-box {
    font-size: 13px;
  }

  .text-box small {
    margin-bottom: 10px;
  }

  .right-container {
    left: 0;
  }

  .left-container img,
  .right-container img {
    left: 10px;
  }

  .left-container-arrow,
  .right-container-arrow {
    border-right: 15px solid rgba(255, 255, 255, 0.125);
    border-left: 0;
    left: -15px;
  }
}

.top-experience {
  width: 100%;
  display: flex;
  max-width: 100%;
  gap: 12px;
}

.image-experience {
  height: 50px;
  border-radius: 10px;
  margin-top: 4px;
}

@media only screen and (max-width: 768px) {
  .image-experience {
    height: 40px;
  }
}

.body-experience {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.role-experience {
  font-size: 18px;
  font-weight: 600;
  color: var(--text_secondary);
  /* Replace with actual color value */
}

@media only screen and (max-width: 768px) {
  .role-experience {
    font-size: 14px;
  }
}

.company-experience {
  font-size: 14px;
  font-weight: 500;
  color: var(--text_secondary);
  /* Replace with actual color value */
}

@media only screen and (max-width: 768px) {
  .company-experience {
    font-size: 12px;
  }
}

.date-experience {
  font-size: 12px;
  font-weight: 400;
  color: var(--text_secondary);
  /* Replace with actual color value */
}

@media only screen and (max-width: 768px) {
  .date-experience {
    font-size: 10px;
  }
}

.description-experience {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: var(--text_secondary);
  /* Replace with actual color value */
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .description-experience {
    font-size: 12px;
  }
}

.span-experience {
  display: -webkit-box;
  max-width: 100%;
}

.skills-experience {
  width: 100%;
  display: flex;
  gap: 12px;
  margin-top: -10px;
}

.skill-experience {
  font-size: 15px;
  font-weight: 400;
  color: var(--text_secondary);
  /* Replace with actual color value */
}

@media only screen and (max-width: 768px) {
  .skill-experience {
    font-size: 12px;
  }
}

.item-wrapper-experience {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Projwct */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
} */
.project {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  padding: 0px 16px;
  align-items: center;
}
.projects {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
}
.toggle-button-group {
  display: flex;
  border: 1.5px solid var(--primary);
  color: var(--primary);
  font-size: 16px;
  border-radius: 12px;
  font-weight: 500;
  margin: 22px 0;
}
@media (max-width: 768px) {
  .toggle-button-group {
    font-size: 12px;
  }
}

.toggle-button {
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
  /* transition: background 0.3s; */
}

@media (max-width: 768px) {
  .toggle-button {
    padding: 6px 8px;
    border-radius: 4px;
  }
}

.toggle-button.active,
.toggle-button:hover {
  background-color: #007bff33;
}

.divider {
  width: 1.5px;
  background-color: var(--primary);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  flex-wrap: wrap;
}

.card {
  width: 330px;
  height: 490px;
  background-color: var(--card);
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  padding: 26px 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 50px 4px rgba(0, 0, 0, 0.6);
  filter: brightness(1.1);
}

.image {
  width: 100%;
  height: 180px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
}

.tag {
  font-size: 14px;
  font-weight: 400;
  color: rgb(133, 76, 230);
  margin: 4px;
  padding: 4px 8px;
  border-radius: 8px;
  background-color: rgba(133, 76, 230, 0.125);
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 0px 2px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text_secondary);
  overflow: hidden;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.date {
  font-size: 12px;
  margin-left: 2px;
  font-weight: 400;
}
@media only screen and (max-width: 768px) {
  .date {
    font-size: 10px;
  }
}

.description {
  margin-top: 8px;
  color: #666;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-left: -10px;
  background-color: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 3px solid var(--card);
}

/* Modal Container */
.modal3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Initially hidden */
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  z-index: 1000;
}
.modal-head {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.655);
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  transition: all 0.5s ease 0s;
}

.modal-content {
  max-width: 800px;
  width: 100%;
  border-radius: 16px;
  margin: 50px 12px;
  height: min-content;
  background-color: rgb(23, 23, 33);
  color: rgb(242, 243, 244);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* .modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
} */

/* Modal Wrapper */
.wrapper3 {
  max-width: 800px;
  width: 100%;
  border-radius: 16px;
  margin: 50px 12px;
  height: min-content;
  background-color: var(--card);
  color: var(--text_primary);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Title */
.title3 {
  font-size: 28px;
  font-weight: 600;
  color: var(--text_primary);
  margin: 8px 6px 0px 6px;
}

@media only screen and (max-width: 600px) {
  .title3 {
    font-size: 24px;
    margin: 6px 6px 0px 6px;
  }
}

/* Date */
.date3 {
  font-size: 16px;
  margin: 2px 6px;
  font-weight: 400;
  color: var(--text_secondary);
}

@media only screen and (max-width: 768px) {
  .date3 {
    font-size: 12px;
  }
}

/* Description */
.desc3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--text_primary);
  margin: 8px 6px;
}

@media only screen and (max-width: 600px) {
  .desc3 {
    font-size: 14px;
    margin: 6px 6px;
  }
}

/* Image */
.image3 {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px 0px;
}

/* Label */
.label3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text_primary);
  margin: 8px 6px;
}

@media only screen and (max-width: 600px) {
  .label3 {
    font-size: 16px;
    margin: 8px 6px;
  }
}

/* Tags Container */
.tags3 {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0px;
}

@media only screen and (max-width: 600px) {
  .tags3 {
    margin: 4px 0px;
  }
}

/* Tag */
.tag3 {
  font-size: 14px;
  font-weight: 400;
  color: rgb(133, 76, 230);
  margin: 4px;
  padding: 4px 8px;
  border-radius: 8px;
  background-color: rgba(133, 76, 230, 0.125);
}

@media only screen and (max-width: 600px) {
  .tag3 {
    font-size: 12px;
  }
}

/* Members Container */
.members3 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-wrap: wrap;
  margin: 12px 6px;
}

@media only screen and (max-width: 600px) {
  .members3 {
    margin: 4px 6px;
  }
}

/* Member */
.member3 {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Member Image */
.member-image3 {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 4px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 600px) {
  .member-image3 {
    width: 32px;
    height: 32px;
  }
}

/* Member Name */
.member-name3 {
  font-size: 16px;
  font-weight: 500;
  width: 200px;
  color: var(--text_primary);
}

@media only screen and (max-width: 600px) {
  .member-name3 {
    font-size: 14px;
  }
}

/* Button Group */
.button-group3 {
  display: flex;
  justify-content: flex-end;
  margin: 12px 0px;
  gap: 12px;
}

/* Button */
.button3 {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--text_primary);
  padding: 12px 16px;
  border-radius: 8px;
  background-color: var(--primary);
  text-decoration: none;
  transition: all 0.5s ease;
  cursor: pointer;
}

.button3.dull3 {
  background-color: var(--bg-light);
  color: var(--text-secondary);
}

.button3.dull3:hover {
  background-color: var(--bg-light-hover);
}

.button3:hover {
  background-color: var(--primary-light);
}

@media only screen and (max-width: 600px) {
  .button3 {
    font-size: 12px;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}

/* Contact Form */

.contact-head {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1350px;
  padding: 0px 0px 80px;
  gap: 12px;
}

.contact {
  display: flex;
  justify-content: center;
  gap: 12px;
  z-index: 1;
  align-items: center;
}

.earth-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: auto;
  touch-action: none;
}
.earth-canvas2 {
  width: 100%;
  height: 100%;
}
/* #container {
  display: block;
  width: 1078px;
  height: 150px;
} */

.contact-form {
  width: 95%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background-color: rgba(17, 25, 40, 0.83);
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 32px;
  border-radius: 12px;
  box-shadow: rgba(23, 92, 230, 0.1) 0px 4px 24px;
  margin-top: 28px;
  gap: 12px;
}

/* Contact Title */
.contact-title {
  font-size: 28px;
  margin-bottom: 6px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Contact Input */
.contact-input,
.contact-input-message {
  flex: 1;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  outline: none;
  font-size: 18px;
  color: var(--text-primary);
  border-radius: 12px;
  padding: 12px 16px;
}

.contact-input:focus,
.contact-input-message:focus {
  border: 1px solid var(--primary);
}

/* Contact Input Message */
.contact-input-message {
  resize: vertical;
}

/* Contact Button */
.contact-button {
  width: 100%;
  text-decoration: none;
  text-align: center;
  background: linear-gradient(
    225deg,
    hsla(271, 100%, 50%, 1) 0%,
    hsla(294, 100%, 50%, 1) 100%
  );
  padding: 13px 16px;
  margin-top: 2px;
  border-radius: 12px;
  border: none;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
}

.contact-button:hover {
  cursor: pointer;
}

/* footer */
/* Footer Container */
.footer-container {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

/* Footer Wrapper */
.footer-wrapper {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  padding: 1rem;
  color: var(--text_primary);
}

/* Logo */
.logo {
  font-weight: 600;
  font-size: 20px;
  color: var(--primary);
}

/* Navigation */
.nav {
  width: 100%;
  max-width: 800px;
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    text-align: center;
    font-size: 12px;
  }

  .nav-link {
    font-size: 1rem;
  }
}

/* Social Media Icons */
.social-media-icons {
  display: flex;
  margin-top: 1rem;
}

.social-media-icon {
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.5rem;
  color: var(--text_primary);
  transition: color 0.2s ease-in-out;
}

.social-media-icon:hover {
  color: var(--primary);
}

/* Copyright */
.copyright {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--soft2);
  text-align: center;
}
